<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog7." />
        <title>[Release] GMOD DETB2021 | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="gmoddetb2021">
                <strong>[Release] GMOD DETB2021</strong>
            </h1>
            <h2 id="blogdate">Blog: 7 Date: 2021-04-29</h2>
            <div>
                &nbsp
                <details>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> By default when in use.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="textone">Link(s) to Video(s)</h3>
            <p><a href="https://odysee.com/@mhmatthewhugley:2/DETB2021:9?r=CgG3ZSMRE55Rifjohiq7bpzgmmZSRWzb">https://odysee.com/@mhmatthewhugley:2/DETB2021:9?r=CgG3ZSMRE55Rifjohiq7bpzgmmZSRWzb</a></p>
            <p>I have to upload the file to odysee.</p>
            <h3 id="texttwo">Link(s) to the File</h3>
            <p><a href="./dead%20end%20tunnel%20base%202021%20001.txt">dead end tunnel base 2021_001.txt</a></p>
            &nbsp
            <p><a href="https://github.com/mhmatthewhugley/Website-MH-01/blob/gh-pages/dead%20end%20tunnel%20base%202021_001.txt">Alternative</a></p>
            <h3 id="textthree">TLDR</h3>
            <ol>
                <li>Null.</li>
                <li>Null.</li>
                <li>Null.</li>
            </ol>
            <p>Eventually, I hope to add a long detailed write-up and add photos. And instructions on location and video showing location and instructions on where to put the file.</p>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

