<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog3." />
        <title>JS | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">
                    Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information, just keep reading and scrolling. You are on the right page to see the
                    information.
                </h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="js">
                <strong>JS</strong>
            </h1>
            <h2 id="blogdate">Blog: 3 Date: 2021-03-16</h2>
            <div>
                &nbsp
                <details>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> By default when in use.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="textone">Reasons for not using JS.</h3>
            &nbsp
            <p>The reason(s) for why I try to avoid using JS is:</p>
            <ol>
                <li>Tracking.</li>
                <li>Bloat.</li>
                <li>Abused.</li>
                <li>Fail.</li>
                <li>Maintenance.</li>
                <li>Dependencies.</li>
            </ol>
            &nbsp
            <p>(JS stands for JavaScript)</p>
            &nbsp
            <p>Most websites use JS for tracking stuff.</p>
            <p>Some websites make it so you cannot see any content unless you have js enabled, which is not right cause you should be able to choose if you want to be tracked or not.</p>
            <p>As such, I have made sure that all content on this website is viewable, even if you have JS disabled.</p>
            <p>JS is bloated and messy in terms of performance and code.</p>
            <p>JS is abused more than it should be.</p>
            <p>JS can fail because of an online dependency changing its code, or it could fail because of a simple coding mistake. Sometimes when it fails, it can be devastating on a website.</p>
            <p>JS requires more maintenance than HTML when new updates come or when you want to add a simple feature compared to HTML.</p>
            <p>JS can be dependent on a single URL to a file, and if that file is not hosted by the same company hosting the website, then sometimes, if the JS file goes down, so does the website.</p>
            &nbsp
            <h3 id="texttwo">Reasons to use JS.</h3>
            <ol>
                <li>Looks.</li>
                <li>Usability.</li>
            </ol>
            &nbsp
            <p>JS is used for improving the look of a website and doing things that normally would not be possible with just HTML.</p>
            <p>JS is also used for function, so some websites don't allow certain pages to function unless you have JS enabled.</p>
            &nbsp
            <h3 id="textthree">What works, doesn't, and what it might affect.</h3>
            <ol>
                <li>Local Storage.</li>
            </ol>
            &nbsp
            <p>
                Without JS, you can not save or retrieve LocalStorage, which means you cannot save the state of the checkbox for toggling Dark/Light Mode. A way around this while still having the functionality is setting dark mode at the
                Browser level or Operating System level.
            </p>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

