<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog5." />
        <title>Veloren SpreadSheet | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="velorenspreadsheet">
                <strong>Veloren SpreadSheet</strong>
            </h1>
            <h2 id="blogdate">Blog: 5 Date: 2021-04-17</h2>
            <div>
                &nbsp
                <details open>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> This page is in inactive development.</h3>
                    <h3 class="alert"><strong>Info!</strong> This is the spreadsheet that needs to have the correct information inputted into it.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="spreadsheet">Town SpreadSheet</h3>
            &nbsp
            <p>This is a SpreadSheet for the Towns on the official server, which is "server.veloren.net".</p>
            &nbsp
            <table>
                <thead>
                    <tr>
                        <th>Town</th>
                        <th>Amethyst</th>
                        <th>Apple</th>
                        <th>Coconut</th>
                        <th>Diamond</th>
                        <th>Emerald</th>
                        <th>Large Potion</th>
                        <th>Medium Potion</th>
                        <th>Minor Potion</th>
                        <th>Mushroom</th>
                        <th>Mushroom Curry</th>
                        <th>Ruby</th>
                        <th>Sapphire</th>
                        <th>Sunflower Ice Tea</th>
                        <th>Topaz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #d1fff7; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Arog</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Cren</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Crothin</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Drock</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Eldeon</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Eteettet</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Feen</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Frimean</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Fron</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Gon</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Ingayvret</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Ingeetest</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Inonk</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Irrikink</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Ivey</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Ivoeredge</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Keyrot</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Krest</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Mion</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Miufey</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Mot</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Onig</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Orestind</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Osteen</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Owean</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Owet</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Phin</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Pock</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Preplest</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Quuer</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Sey</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Shink</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Shronk</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Sowston</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Strebrow</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Thead</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Thrind</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Treeshon</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Twest</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Whast</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Whed</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Whet</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Whink</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">Yaytey</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">1</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">2</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">3</td>
                        <td style="background-color: #d1fff7; color: #000000; font-weight: bold;">4</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">5</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">6</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">7</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">8</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">9</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">10</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">11</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">12</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">13</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">14</td>
                    </tr>
                    <tr>
                        <td style="background-color: #000000; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #8322ef; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #4f2c21; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #d1fff7; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #009c2a; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #7e1717; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #aa2626; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #d82e2e; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #166979; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #863800; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #f1003b; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #2186ff; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #cebe00; color: #fff; font-weight: bold;">&nbsp;</td>
                        <td style="background-color: #ff9800; color: #fff; font-weight: bold;">&nbsp;</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Town</td>
                        <td>Amethyst</td>
                        <td>Apple</td>
                        <td>Coconut</td>
                        <td>Diamond</td>
                        <td>Emerald</td>
                        <td>Large Potion</td>
                        <td>Medium Potion</td>
                        <td>Minor Potion</td>
                        <td>Mushroom</td>
                        <td>Mushroom Curry</td>
                        <td>Ruby</td>
                        <td>Sapphire</td>
                        <td>Sunflower Ice Tea</td>
                        <td>Topaz</td>
                    </tr>
                </tfoot>
            </table>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

