<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog1." />
        <title>Convert Time | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="convert-12-hour-time-to-24-hour-timemilitary-time">
                <strong>Convert 12 hour time to 24 hour time(military time)</strong>
            </h1>
            <h2 id="blogdate">Blog: 1 Date: 2020-12-27</h2>
            <div>
                &nbsp
                <details>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> By default when in use.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="welcome-firstly-i-am-gonna-be-talking-about-why-i-am-making-this-then-i-will-talk-about-the-actual-process.also-this-is-how-i-personally-convert-time">
                Welcome, Firstly, I will talk about why I am making this, then I will talk about the actual process. Also, this is how I personally convert time.
            </h3>
            &nbsp
            <p>I am making this cause of these reasons.</p>
            <ol>
                <li>I told someone I was gonna write about this.</li>
                <li>I think military time is overall better cause you do not have to clarify PM or AM, so there is no confusion.</li>
                <li>It Is easy to convert to 12 hour time and vice-versa (for me personally).</li>
                <li>People ask, and I would rather give them a link or read from this page than remember on the spot.</li>
                <li>Future reference.</li>
            </ol>
            <p>
                To convert 12 hour time to 24 hour time, add the hour and 12. An example is 5 PM; because we add the hour, which is 5, we do simple math, which would be 5+12=17:00. Now here is how to convert that to 12-hour style: Now that
                we have the military time, we can just minus 2 hours and ignore the 1. So to convert it back, it would be 17-2=15, so now we just remove the one, and we get 5 which we would know is PM cause it is past 12:59.
            </p>
            <p>
                To convert 24 hours to 12 hours, you subtract 12 hours. So, for example, 21:00 minus 10, so it would be 11:00 then subtract 2 hours and it would be 9 and we would know it is PM cause it was above 12:59. This is how you
                convert it back to military time: If the time was 9PM you could add the hour which would be 9 in this case then 12. So it would be 9+12=21:00.
            </p>
            <h3 id="bonus-tip">Bonus tip</h3>
            <p>
                After a while I personally dont really need to do much math cause for example if military time is 23:00 I just subtract 2 to the hour so it would then be 21:00 so I know that is 11PM cause I just ignore the 2 and replace it
                with a 1. The reason for that is the 12 hour clock only goes to a maximum of 12 when in double digits so I know the first digit in a double digit segment wont be a 2 on 12 hour time.
            </p>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

