<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog4." />
        <title>Veloren | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <style>
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            table,
            thead,
            tr,
            th,
            tbody,
            tfoot,
            td,
            p,
            ul,
            ol,
            li,
            a,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            img {
                width: auto;
                height: auto;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
            table.tableizer-table {
                font-size: 12px;
                border: 1px solid #ccc;
                font-family: Verdana, Geneva, sans-serif;
            }
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #ccc;
            }
            .tableizer-table th {
                background-color: #000000;
                color: #fff;
                font-weight: bold;
            }
        </style>
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="veloren">
                <strong>Veloren an Open Source Game</strong>
            </h1>
            <h2 id="blogdate">Blog: 4 Date: 2021-04-11</h2>
            <div>
                &nbsp
                <details open>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> This page is not going to be intentionally maintianed.</h3>
                    <h3 class="alert"><strong>Info!</strong> The newer blog about this subject is what is being maintained. Certain informaiton might be trasnfered over otherwise this page is pretty much just archived.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            &nbsp
            <h3 id="linktowebsite">Link to the official website</h3>
            <a href="https://veloren.net">Link https://veloren.net</a>
            &nbsp &nbsp
            <h3 id="likesanddislikes">Likes & Dislikes</h3>
            &nbsp
            <p>Likes</p>
            <ol>
                <li>Community</li>
                <li>Open Source</li>
                <li>Updates</li>
            </ol>
            &nbsp
            <p>Dislikes</p>
            <ol>
                <li>Travel</li>
                <li>Merchants</li>
            </ol>
            &nbsp
            <p>The community is helpful and nice, even if the questions asked are obvious or simple.</p>
            <p>The game is Open Source which is extremely nice, especially for what type of game it is. It might be the only game that is open source in the same genre/style of game.</p>
            <p>The game updates a lot. Since I started playing on 2021-4-07, the game has already been updated multiple times, and it is only 2021-04-11 when writing.</p>
            &nbsp
            <p>Traveling is way too slow, especially if you have a limited amount of time to play.</p>
            <p>Merchants are way too hard to find in towns.</p>
            &nbsp
            <h3 id="spreadsheet">Town SpreadSheet</h3>
            <p>This is a SpreadSheet for the Towns on the official server, which is "server.veloren.net".</p>
            &nbsp
            <p>All numbers are the prices to buy, not the prices to sell.</p>
            &nbsp
            <p>
                The ones not in alphabetical order were made by Nyatsuru, including the colored part and the legend. Aka Thrind to the colored area at the top. And the colored area at the bottom and the legend there. I just flipped it and
                did other modifications.
            </p>
            &nbsp
            <p>All of the ones in alphabetical order were created by me(Matthew Hugley). Aka Arog to Yaytey.</p>
            &nbsp
            <div>
                <h3 class="alertwarning"><strong>Warning!</strong> This SpreadSheet is outdated.</h3>
                <h3 hidden class="alert"><strong>Info!</strong> This is temporary text.</h3>
            </div>
            &nbsp
            <table class="tableizer-table">
                <thead>
                    <tr>
                        <td>Town</td>
                        <td>S. Potion</td>
                        <td>M. Potion</td>
                        <td>L. Potion</td>
                        <td>Sunflower Tea</td>
                        <td>Mushr. Curry</td>
                        <td>Amethyst</td>
                        <td>Diamond</td>
                        <td>Emerald</td>
                        <td>Ruby</td>
                        <td>Sapphire</td>
                        <td>Topas</td>
                        <td>Mushroom</td>
                        <td>Coconut</td>
                        <td>Apple</td>
                    </tr>
                </thead>
                <tr class="tableizer-firstrow">
                    <th></th>
                    <th style="background-color: #ea9999; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #e06666; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #cc0000; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffd966; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #b45f06; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #9900ff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #cfe2f3; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #00ff00; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #0000ff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffff00; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #3d85c6; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffffff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Eteettet</td>
                        <td>4.6</td>
                        <td>5.8</td>
                        <td>23.2</td>
                        <td>23.9</td>
                        <td>119.5</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>9.6</td>
                        <td>9.6</td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>Thead</td>
                        <td>330.4</td>
                        <td>411.8</td>
                        <td>1651.8</td>
                        <td>34.1</td>
                        <td>147.8</td>
                        <td>13.2</td>
                        <td>99.1</td>
                        <td>33.8</td>
                        <td>49.6</td>
                        <td>24.8</td>
                        <td>13.2</td>
                        <td>13.6</td>
                        <td>13.6</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>Ivoeredge</td>
                        <td>5633</td>
                        <td>7021.3</td>
                        <td>28164.8</td>
                        <td>406.5</td>
                        <td>2710.1</td>
                        <td>225.3</td>
                        <td>1689.9</td>
                        <td>563.3</td>
                        <td>844.9</td>
                        <td>422.5</td>
                        <td>225.3</td>
                        <td>216.8</td>
                        <td>216.8</td>
                        <td>72.3</td>
                    </tr>
                    <tr>
                        <td>Feen</td>
                        <td>55.6</td>
                        <td>69.3</td>
                        <td>278.2</td>
                        <td>26.6</td>
                        <td>133.0</td>
                        <td>0.2</td>
                        <td>1.3</td>
                        <td>0.4</td>
                        <td>0.6</td>
                        <td>0.3</td>
                        <td>0.2</td>
                        <td>10.6</td>
                        <td>10.6</td>
                        <td>3.5</td>
                    </tr>
                    <tr>
                        <td>Whast</td>
                        <td>1138.5</td>
                        <td>1419.1</td>
                        <td>5692.5</td>
                        <td>115.3</td>
                        <td>576.5</td>
                        <td>45.5</td>
                        <td>341.6</td>
                        <td>113.9</td>
                        <td>170.8</td>
                        <td>85.4</td>
                        <td>45.5</td>
                        <td>46.1</td>
                        <td>46.1</td>
                        <td>15.4</td>
                    </tr>
                    <tr>
                        <td>Frimean</td>
                        <td>550.5</td>
                        <td>686.2</td>
                        <td>2752.7</td>
                        <td>62.5</td>
                        <td>312.7</td>
                        <td>20.6</td>
                        <td>154.5</td>
                        <td>51.5</td>
                        <td>77.2</td>
                        <td>28.6</td>
                        <td>20.6</td>
                        <td>25</td>
                        <td>25</td>
                        <td>8.3</td>
                    </tr>
                    <tr>
                        <td>Ingeetest</td>
                        <td>25.7</td>
                        <td>32</td>
                        <td>128.5</td>
                        <td>33.5</td>
                        <td>167.7</td>
                        <td>12.7</td>
                        <td>95.3</td>
                        <td>31.8</td>
                        <td>47.6</td>
                        <td>24.8</td>
                        <td>12.7</td>
                        <td>13.4</td>
                        <td>13.4</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>Inonk</td>
                        <td>2804</td>
                        <td>3495.1</td>
                        <td>14020</td>
                        <td>31.5</td>
                        <td>157.6</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>12.6</td>
                        <td>12.6</td>
                        <td>4.2</td>
                    </tr>
                    <tr>
                        <td>Orestind</td>
                        <td>1151.4</td>
                        <td>1435.1</td>
                        <td>5756.9</td>
                        <td>113.2</td>
                        <td>566.1</td>
                        <td>46.1</td>
                        <td>345.4</td>
                        <td>115.1</td>
                        <td>172.7</td>
                        <td>86.4</td>
                        <td>46.1</td>
                        <td>45.3</td>
                        <td>45.3</td>
                        <td>15.1</td>
                    </tr>
                    <tr>
                        <td>Whink</td>
                        <td>3.5</td>
                        <td>4.4</td>
                        <td>17.7</td>
                        <td>26.1</td>
                        <td>130.4</td>
                        <td>10.9</td>
                        <td>82.1</td>
                        <td>27.4</td>
                        <td>41</td>
                        <td>20.5</td>
                        <td>10.9</td>
                        <td>10.4</td>
                        <td>10.4</td>
                        <td>3.5</td>
                    </tr>
                    <tr>
                        <td>Pock</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>48.7</td>
                        <td>243.3</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19.5</td>
                        <td>19.5</td>
                        <td>6.5</td>
                    </tr>
                    <tr>
                        <td>Thrind</td>
                        <td>79.4</td>
                        <td>99</td>
                        <td>397</td>
                        <td>234.2</td>
                        <td>1171.2</td>
                        <td>84.3</td>
                        <td>631.9</td>
                        <td>210.6</td>
                        <td>316</td>
                        <td>158</td>
                        <td>84.3</td>
                        <td>93.7</td>
                        <td>93.7</td>
                        <td>31.2</td>
                    </tr>
                    <tr>
                        <td>Arog</td>
                        <td>359.8</td>
                        <td>448.4</td>
                        <td>1798.9</td>
                        <td>35.1</td>
                        <td>175.6</td>
                        <td>14.4</td>
                        <td>107.9</td>
                        <td>36</td>
                        <td>54</td>
                        <td>27</td>
                        <td>14.4</td>
                        <td>14</td>
                        <td>14</td>
                        <td>4.7</td>
                    </tr>
                    <tr>
                        <td>Cren</td>
                        <td>1830.9</td>
                        <td>2282.2</td>
                        <td>9154.7</td>
                        <td>123.4</td>
                        <td>616.9</td>
                        <td>51.7</td>
                        <td>388.1</td>
                        <td>129.4</td>
                        <td>194.1</td>
                        <td>97</td>
                        <td>51.7</td>
                        <td>49.4</td>
                        <td>49.4</td>
                        <td>16.5</td>
                    </tr>
                    <tr>
                        <td>Crothin</td>
                        <td>1427.5</td>
                        <td>1779.4</td>
                        <td>7137.7</td>
                        <td>25.4</td>
                        <td>127</td>
                        <td>0.2</td>
                        <td>1.4</td>
                        <td>0.5</td>
                        <td>0.7</td>
                        <td>0.4</td>
                        <td>0.2</td>
                        <td>10.2</td>
                        <td>10.2</td>
                        <td>3.4</td>
                    </tr>
                    <tr>
                        <td>Drock</td>
                        <td>15.6</td>
                        <td>19.4</td>
                        <td>78</td>
                        <td>52</td>
                        <td>259.9</td>
                        <td>21.5</td>
                        <td>161.1</td>
                        <td>53.7</td>
                        <td>80.6</td>
                        <td>40.3</td>
                        <td>21.5</td>
                        <td>20.8</td>
                        <td>20.8</td>
                        <td>6.9</td>
                    </tr>
                    <tr>
                        <td>Eldeon</td>
                        <td>28.1</td>
                        <td>35</td>
                        <td>140.6</td>
                        <td>37.2</td>
                        <td>185.8</td>
                        <td>0.1</td>
                        <td>0.8</td>
                        <td>0.3</td>
                        <td>0.4</td>
                        <td>0.2</td>
                        <td>0.1</td>
                        <td>14.9</td>
                        <td>14.9</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Fron</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>95</td>
                        <td>4775</td>
                        <td>800</td>
                        <td>6000</td>
                        <td>2000</td>
                        <td>3000</td>
                        <td>1500</td>
                        <td>800</td>
                        <td>38</td>
                        <td>38</td>
                        <td>12.7</td>
                    </tr>
                    <tr>
                        <td>Gon</td>
                        <td>250</td>
                        <td>311.6</td>
                        <td>1250</td>
                        <td>26.6</td>
                        <td>133.2</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10.7</td>
                        <td>10.7</td>
                        <td>3.6</td>
                    </tr>
                    <tr>
                        <td>Ingaybret</td>
                        <td>29.3</td>
                        <td>36.5</td>
                        <td>146.4</td>
                        <td>47.6</td>
                        <td>238</td>
                        <td>20.2</td>
                        <td>151.8</td>
                        <td>50.6</td>
                        <td>75.9</td>
                        <td>38</td>
                        <td>20.2</td>
                        <td>19</td>
                        <td>19</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>Irrikink</td>
                        <td>487.7</td>
                        <td>607.8</td>
                        <td>2438.3</td>
                        <td>50.5</td>
                        <td>252.3</td>
                        <td>19.5</td>
                        <td>146.3</td>
                        <td>48.8</td>
                        <td>73.1</td>
                        <td>36.6</td>
                        <td>19.5</td>
                        <td>20.2</td>
                        <td>20.2</td>
                        <td>6.7</td>
                    </tr>
                    <tr>
                        <td>Ivey</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>52</td>
                        <td>259.9</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20.8</td>
                        <td>6.9</td>
                    </tr>
                    <tr>
                        <td>Keyrot</td>
                        <td>4.4</td>
                        <td>5.5</td>
                        <td>22.1</td>
                        <td>26.9</td>
                        <td>134.3</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10.7</td>
                        <td>10.7</td>
                        <td>3.6</td>
                    </tr>
                    <tr>
                        <td>Krest</td>
                        <td>3677.6</td>
                        <td>4584</td>
                        <td>18388.2</td>
                        <td>63.2</td>
                        <td>316.2</td>
                        <td>0.5</td>
                        <td>3.7</td>
                        <td>1.2</td>
                        <td>1.8</td>
                        <td>0.9</td>
                        <td>0.5</td>
                        <td>25.3</td>
                        <td>25.3</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>Mion</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>53.9</td>
                        <td>269.4</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>21.6</td>
                        <td>21.6</td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>Miufey</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>49.8</td>
                        <td>248.9</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19.9</td>
                        <td>19.9</td>
                        <td>6.6</td>
                    </tr>
                    <tr>
                        <td>Mot</td>
                        <td>1270.8</td>
                        <td>1584</td>
                        <td>6353.9</td>
                        <td>47.7</td>
                        <td>238.4</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19.1</td>
                        <td>19.1</td>
                        <td>6.4</td>
                    </tr>
                    <tr>
                        <td>Onig</td>
                        <td>58.9</td>
                        <td>73.5</td>
                        <td>294.7</td>
                        <td>30.8</td>
                        <td>154.2</td>
                        <td>12.9</td>
                        <td>97.1</td>
                        <td>32.4</td>
                        <td>48.5</td>
                        <td>24.3</td>
                        <td>12.9</td>
                        <td>12.3</td>
                        <td>12.3</td>
                        <td>4.1</td>
                    </tr>
                    <tr>
                        <td>Osteen</td>
                        <td>35.1</td>
                        <td>43.8</td>
                        <td>175.7</td>
                        <td>139.4</td>
                        <td>697.1</td>
                        <td>53.4</td>
                        <td>400.2</td>
                        <td>133.4</td>
                        <td>200.1</td>
                        <td>100</td>
                        <td>53.4</td>
                        <td>55.8</td>
                        <td>55.8</td>
                        <td>18.6</td>
                    </tr>
                    <tr>
                        <td>Owean</td>
                        <td>250</td>
                        <td>311.6</td>
                        <td>1250</td>
                        <td>24.9</td>
                        <td>124.7</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>3.3</td>
                    </tr>
                    <tr>
                        <td>Owet</td>
                        <td>1773.5</td>
                        <td>2210.5</td>
                        <td>8867.3</td>
                        <td>194.7</td>
                        <td>973.6</td>
                        <td>70.9</td>
                        <td>532</td>
                        <td>177.3</td>
                        <td>266</td>
                        <td>133</td>
                        <td>70.9</td>
                        <td>77.9</td>
                        <td>77.9</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>Phin</td>
                        <td>2.5</td>
                        <td>3.2</td>
                        <td>12.7</td>
                        <td>25.8</td>
                        <td>129</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10.3</td>
                        <td>10.3</td>
                        <td>3.4</td>
                    </tr>
                    <tr>
                        <td>Preplest</td>
                        <td>566.5</td>
                        <td>706.1</td>
                        <td>2832.4</td>
                        <td>56.6</td>
                        <td>283.2</td>
                        <td>22.7</td>
                        <td>169.9</td>
                        <td>56.6</td>
                        <td>85</td>
                        <td>42.5</td>
                        <td>22.7</td>
                        <td>22.7</td>
                        <td>22.7</td>
                        <td>7.6</td>
                    </tr>
                    <tr>
                        <td>Quer</td>
                        <td>749.3</td>
                        <td>933.9</td>
                        <td>3746.4</td>
                        <td>47.7</td>
                        <td>238.3</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19.1</td>
                        <td>19.1</td>
                        <td>6.4</td>
                    </tr>
                    <tr>
                        <td>Sey</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>50.3</td>
                        <td>251.5</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>20.1</td>
                        <td>20.1</td>
                        <td>6.7</td>
                    </tr>
                    <tr>
                        <td>Shink</td>
                        <td>500</td>
                        <td>623.2</td>
                        <td>2500</td>
                        <td>49.3</td>
                        <td>246.6</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19.7</td>
                        <td>19.7</td>
                        <td>6.6</td>
                    </tr>
                    <tr>
                        <td>Shronk</td>
                        <td>926.6</td>
                        <td>1155</td>
                        <td>4633</td>
                        <td>97.3</td>
                        <td>486.3</td>
                        <td>37.1</td>
                        <td>278</td>
                        <td>92.7</td>
                        <td>139</td>
                        <td>69.5</td>
                        <td>37.1</td>
                        <td>38.9</td>
                        <td>38.9</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Sowston</td>
                        <td>259.7</td>
                        <td>323.7</td>
                        <td>1298.3</td>
                        <td>27.8</td>
                        <td>138.8</td>
                        <td>10.4</td>
                        <td>77.9</td>
                        <td>26</td>
                        <td>38.9</td>
                        <td>19.5</td>
                        <td>10.4</td>
                        <td>11.1</td>
                        <td>11.1</td>
                        <td>3.7</td>
                    </tr>
                    <tr>
                        <td>Strebrow</td>
                        <td>10.3</td>
                        <td>12.9</td>
                        <td>51.7</td>
                        <td>51.8</td>
                        <td>258.8</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>20.7</td>
                        <td>20.7</td>
                        <td>6.9</td>
                    </tr>
                    <tr>
                        <td>Treeshon</td>
                        <td>12.4</td>
                        <td>15.5</td>
                        <td>62.1</td>
                        <td>24.7</td>
                        <td>123.5</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>9.9</td>
                        <td>9.9</td>
                        <td>3.3</td>
                    </tr>
                    <tr>
                        <td>Twest</td>
                        <td>250</td>
                        <td>311.6</td>
                        <td>1250</td>
                        <td>26.3</td>
                        <td>131.6</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10.5</td>
                        <td>10.5</td>
                        <td>3.5</td>
                    </tr>
                    <tr>
                        <td>Whed</td>
                        <td>663.1</td>
                        <td>826.5</td>
                        <td>3315.3</td>
                        <td>47.6</td>
                        <td>238.1</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>75</td>
                        <td>37.5</td>
                        <td>20</td>
                        <td>19</td>
                        <td>19</td>
                        <td>6.3</td>
                    </tr>
                    <tr>
                        <td>Whet</td>
                        <td>250</td>
                        <td>311.6</td>
                        <td>1250</td>
                        <td>25.3</td>
                        <td>126.7</td>
                        <td>10</td>
                        <td>75</td>
                        <td>25</td>
                        <td>37.5</td>
                        <td>18.8</td>
                        <td>10</td>
                        <td>10.1</td>
                        <td>10.1</td>
                        <td>3.4</td>
                    </tr>
                    <tr>
                        <td>Yaytey</td>
                        <td>89.9</td>
                        <td>112</td>
                        <td>449.4</td>
                        <td>211.7</td>
                        <td>1058.3</td>
                        <td>86.3</td>
                        <td>647.5</td>
                        <td>215.8</td>
                        <td>323.8</td>
                        <td>161.9</td>
                        <td>86.3</td>
                        <td>84.7</td>
                        <td>84.7</td>
                        <td>28.2</td>
                    </tr>
                </tbody>
                <tr class="tableizer-firstrow">
                    <th></th>
                    <th style="background-color: #ea9999; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #e06666; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #cc0000; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffd966; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #b45f06; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #9900ff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #cfe2f3; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #00ff00; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #0000ff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffff00; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #3d85c6; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ffffff; color: #fff; font-weight: bold;">&nbsp;</th>
                    <th style="background-color: #ff0000; color: #fff; font-weight: bold;">&nbsp;</th>
                </tr>
                <tfoot>
                    <tr>
                        <td>Town</td>
                        <td>S. Potion</td>
                        <td>M. Potion</td>
                        <td>L. Potion</td>
                        <td>Sunflower Tea</td>
                        <td>Mushr. Curry</td>
                        <td>Amethyst</td>
                        <td>Diamond</td>
                        <td>Emerald</td>
                        <td>Ruby</td>
                        <td>Sapphire</td>
                        <td>Topas</td>
                        <td>Mushroom</td>
                        <td>Coconut</td>
                        <td>Apple</td>
                    </tr>
                </tfoot>
            </table>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley, 2021 Nyatsuru. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

