<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog Template." />
        <title>Topics from The Evidence Bible | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="topicsfromtheevidencebible">
                <strong>Topics from The Evidence Bible</strong>
            </h1>
            <h2 id="blogdate">Blog: 9 Date: 2022-02-19</h2>
            <div>
                &nbsp
                <details>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> By default when in use.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="textone">
                These are some pages from The Evidence Bible sort of like a topical based bible.
            </h3>
            &nbsp
            <p>
                The <a href="./NHEB.txt">NHEB.txt</a> which was used, was downloaded from "https://nheb.net/files/NHEB.txt". The <a href="./Verses.html">Verses.html</a> file is all of the full verses and references. The
                <a href="./Passages.txt">Passages.txt</a> is all verses/passages/references from the original pages in a slightly different format from the book. The content(s) of the pages from the book are directly copied from "The
                Evidence Bible" also known as "The Way of the Master Evidence Bible" ISBN 978-088270970-3. Permission was granted to me to use pages xiii-xxvi in my blog post(s).
            </p>
            &nbsp
            <p><a href="#xiii">To Page 13</a></p>
            <p><a href="#xiv">To Page 14</a></p>
            <p><a href="#xv">To Page 15</a></p>
            <p><a href="#xvi">To Page 16</a></p>
            <p><a href="#xvii">To Page 17</a></p>
            <p><a href="#xviii">To Page 18</a></p>
            <p><a href="#xix">To Page 19</a></p>
            <p><a href="#xx">To Page 20</a></p>
            <p><a href="#xxi">To Page 21</a></p>
            <p><a href="#xxii">To Page 22</a></p>
            <p><a href="#xxiii">To Page 23</a></p>
            <p><a href="#xxiv">To Page 24</a></p>
            <p><a href="#xxv">To Page 25</a></p>
            <p><a href="#xxvi">To Page 26</a></p>
            &nbsp
            <h3 id="xiii">Page xiii</h3>
            <pre>
                <code>
                  xiii
                  How to Use this Bible
                  Springboards for Preaching and Witnessing
                  
                  Why do I Need a Savior? Deuteronomy. 4:24
                  
                  Hang in There Job 6:11
                  
                  The Bible and All It Contains Psalms 119:162
                  
                  The A-Frame Roof Isaiah 28:16
                  
                  The Key Proverbs 14:12
                  
                  Water or Money? Matthew 16:26
                  
                  Sting Operation Luke 11:39
                  
                  The Rush Luke 16:17
                  
                  Revolting Natives John 15:13
                  
                  Experiential Faith John 17:3
                  
                  The Sinking Ship 1 Corinthians 1:18
                  
                  The Olympic High Diver 2 Corinthians 6:2
                  
                  The Love of God Ephesians 2:4,5
                  
                  The Titanic Hebrews 2:10
                  
                  Solid Ice Hebrews 8:6
                  
                  The New Convert Hebrews 11:29
                  
                  The Will to Live James 4:14
                  
                  
                  Principles of Growth for the New and Growing Christian
                  
                  Prayer, Wait for a Minute Matthew 6:9
                  
                  Tithing-The Final Frontier Mark 12:41-44
                  
                  Evangelism, Our Most Sobering Task Luke 10:2
                  
                  Water Baptism-Sprinkle or Immerse? Acts 2:38
                  
                  Warfare-Praise the Lord and Pass the Ammunition 2 Corinthians 4:4
                  
                  Thanksgiving, Do the Right Thing Ephesians 5:20
                  
                  Faith, Elevators Can Let You Down Hebrews 6:18
                  
                  Fellowship-Flutter by Butterfly Hebrews 10:25
                  
                  Feeding on the Word, Daily Nutrition 1 Peter 2:2
                </code>
              </pre>
            &nbsp
            <h3 id="xiv">Page xiv</h3>
            <pre>
                <code>
                  How to Use this Bible

                  xiv
                  
                  Points for Open-Air Preaching
                  
                  Never Fear Hecklers Matthew 5:10-12
                  
                  Make the Bullet Hit the Target Matthew 28:19-20
                  
                  How to Draw a Crowd Acts 2:14
                  
                  Crowd Etiquette Acts 3:4
                  
                  Give Yourself a Lift Acts 17:22
                  
                  Aim for Repentance Rather than a Decision Acts 20:21
                  
                  Raw Nerves Acts 21:30
                  
                  Watch for "Red Herrings" or "Rabbit Trails" 1 Corinthians 2:4
                  
                  Watch It, Blind Man!" 2 Timothy 2:24-26
                  
                  
                  In-depth Comments
                  
                  Evolution: True Science Fiction Genesis 2
                  
                  Islam Genesis 21
                  
                  The Ten Commandments Exodus 20:1-17
                  
                  The World Dances Around Its Golden Calf of Mammon Exodus 32:1-6
                  
                  Pascal's Wager Deuteronomy 30:19
                  
                  Four Simple Laws Psalms 1
                  
                  How to Confront Sinners Psalms 41:4
                  
                  The Bible Stands Alone Psalms 119:105
                  
                  What God's Word Says About Abortion Psalms 127:3
                  
                  An Interesting Quiz Psalms 139:16
                  
                  How to Use the Ten Commandments in Witnessing Psalms 51:6
                  
                  Questions for Evolutionists Proverbs 3:19
                  
                  Archaeology and History Attest to the Reliability of the Bible Matthew 4:4
                  
                  The Sermon on the Mount Matthew 5:1
                  
                  God's Love: The Biblical Presentation Matthew 10:22
                  
                  Points to Ponder About the Flood and Noah's Ark Matthew 24:38,39
                  
                  The Parable of the Fishless Fishermen Mark 1:17
                  
                  How to Witness to Mormons Mark 11:25
                  
                  Contradictions in the Bible: Why Are They There? Mark 15:26
                </code>
              </pre>
            &nbsp
            <h3 id="xv">Page xv</h3>
            <pre>
                <code>
                  xv

                  How to Use this Bible
                  
                  The Witness Mark 15:39
                  
                  The Key to Reaching the Lost Luke 11:52
                  
                  The Hands of the Carpenter Luke 23:53
                  
                  The "Sinner's Prayer"- To Pray or Not To Pray? John 1:13
                  
                  The Significance of Moses' First Miracle John 2:6-11
                  
                  Is Repentance Necessary for Salvation? John 3:16
                  
                  Personal Witnessing, How Jesus Did It John 4:7
                  
                  The Deity of Jesus John 10:36
                  
                  How to Preach at a Funeral
                  for Someone You Suspect Died Unsaved John 11:14
                  
                  Is Suffering the Entrance to Heaven? Acts 4:12
                  
                  "Missing Link" Still Missing Acts 14:15
                   
                  How to Witness to Muslims Acts 17:22
                  
                  I Have a Problem Acts 19
                  
                  Memorize the Ten Commandments Romans 15
                  
                  Speaking the Truth in Love to Jehovah's Witnesses 1 Corinthians 13:2
                  
                  Last Words of Famous People 1 Corinthians 15:55
                  
                  The Gospel: Why not preach that Jesus gives happiness,
                  peace, and joy? 2 Corinthians 2:17
                  
                  What is the Purpose of the Law? Galatians 3:19
                  
                  Ten Ways to Break the Stronghold of Pornography Galatians 5:16
                  
                  Freedom from Sabbath-keeping Colossians 2:16
                  
                  Two Prayers 1 Thessalonians 4
                  
                  Hinduism 2 Thessalonians 3
                  
                  The Great Commission 1 Timothy 1
                  
                  Jehovah's Witnesses: Witnessing Tips 1 Timothy 3:16
                  
                  Intelligence Tests Philemon
                  
                  Great Leaders Speak About the Bible Philemon
                  
                  Scientific Facts in the Bible Hebrews 11:3
                  
                  Optical Illusions Hebrews 12
                  
                  Mormonism James 5
                  
                  The Dead Sea Scrolls 1 Peter 1:25
                  
                  Science Confirms the Bible 1 Peter 4
                  
                  The Firefighters 1 John 4:8
                </code>
              </pre>
            &nbsp
            <h3 id="xvi">Page xvi</h3>
            <pre>
              <code>
                xvi

                How to Use this Bible
                
                Buddhism 2 John
                
                Evangelistic Survey 3 John 1
                
                Test Your I.Q. Jude
                
                The Resurrection Revelation 19
                
                
                Q&0
                Common Questions & Objections
                
                
                God
                "I will believe if God will appear to me Exodus 33:18-23
                
                "Who made God?" Psalms 90.2
                
                "God said He would blot out all remembrance
                of Amalek. The Bible itself disproves this statement by mentioning
                Amalek to this day." Psalms 109:15
                
                "Why does the Old Testament show a God of wrath
                and the New Testament a God of mercy?" Psalms 89:14
                
                "The First Commandment says, 'You shall have no other gods
                before Me.' That proves He isn't the only God!" Psalms 115:4
                
                "The Bible says God repented.' Doesn't that show
                He is capable of sin?" Psalms 135:14
                
                "How can a perfect God be furious?" Nahum 2:13
                
                "God is unfair in that Hitler and a dear old lady
                (who never accepted Jesus) will both go to hell." Matthew 11:24
                
                "My God would never create hell." Matthew 18:9
                
                "I don't believe that God is knowable." John 17:3
                
                "What should I say to someone who acknowledges his sins,
                but says, 'I just hope God is forgiving?" Acts 26:28
                
                "Why is there suffering?
                That proves there is no 'loving' God." Romans 5:12
                
                "If God is perfect, why did He make
                an imperfect creation?" 1 Corinthians 15:22
                
                "God made me like this. Sin is His fault!" 1 Timothy 2:14
                
                "If God is a God of love,
                why hasn't He dealt with evil?" 1 Peter 3:12
                
                "Why does God allow evil?" 2 Peter 3:9
              </code>
              </pre>
            &nbsp
            <h3 id="xvii">Page xvii</h3>
            <pre>
                <code>
                  xvii

                  How to Use this Bible
                  
                  "God told Joshua to kill every man, woman, and child, and He killed
                  masses of people in Revelation. If that's your 'God of love.'
                  I want nothing to do with Him!" Revelation 8:11
                  
                  
                  Jesus Christ
                  
                  "On the cross, Jesus cried, 'My God, My God, why have You forsaken Me?'
                  This proves He was a fake because God forsook Him." Psalms 22:1
                  
                  "Jesus wasn't sinless: He became angry
                  when He cleared the temple. Mark 11:15
                  
                  "Jesus taught hatred by saying that
                  a Christian should 'hate' his father and mother." Luke 14:26
                  
                  "Jesus didn't condemn the woman caught in the act of adultery,
                  but condemned those who judged her.
                  Therefore you shouldn't judge others." John 8:11
                  
                  "It's intolerant to say that Jesus is the only way to God!" John 14:6
                  
                  "Is it possible that Jesus simply fainted on the cross,
                  and revived while He was in the tomb?" John 19:33-34
                  
                  "Will people who have never heard about Jesus go to hell?" Romans 2:12
                  
                  
                  The Bible
                  
                  "Why does the Old Testament show a God of wrath
                  and the New Testament a God of mercy?" Psalms 89:14
                  
                  "God said He would blot out all remembrance of Amalek. But the Bible itself
                  disproves this statement by mentioning Amalek to this day.' Psalms 109:15
                  
                  "The Bible has changed down through the ages." Psalms 119:160
                  
                  "The Bible calls the hare a cud-chewing animal.
                  As any veterinarian could tell you, this statement is false." Psalms 147:9
                  
                  "The fact that there are so many versions proves
                  that the Bible has mistakes. Which one is right?" Proverbs 30:5
                  
                  "Christianity oppresses women by making them submit to their
                  husbands!" Proverbs 31:10
                  
                  "When the Bible says 'an eye for an eye,' it encourages us
                  to take the law in our own hands by avenging wrongdoing." Matthew 5:38
                </code>
              </pre>
            &nbsp
            <h3 id="xviii">Page xviii</h3>
            <pre>
                <code>
                  How to Use this Bible

                  xviii
                  
                  "There are contradictions in the resurrection accounts. 
                  Did Christ appear first to the women or to His disciples?' Matthew 28:9
                  
                  "How many angels were at the tomb-one or two?" Mark 16:6
                  
                  If someone claims to have read the Bible
                  and says it's just a book of fairy tales Luke 24:44,45
                  
                  "Christians can't use circular reasoning' by trying
                  to prove the Bible by quoting from the Bible!" Acts 17:2
                  
                  "I've tried to read the Bible, but I can't understand it." 1 Corinthians 2:14
                  
                  "Adam was a mythical figure who never really lived." 1 Corinthians 15:45
                  
                  "Adam didn't die the day God said he would!" Ephesians 4:18
                  
                  "Isn't it blasphemous to call the Bible 'God's Word'
                  when it makes Him look so bad?" 1 Timothy 6:1
                  
                  "Didn't men write the Bible?" 2 Peter 1:21
                  
                  "The Bible teaches that the earth is flat." Revelation 1:7
                  
                  
                  Sin
                  
                  When the moral law is preached, should you also
                  use the ceremonial and civil law? Exodus 23
                  
                  The Old Testament said that children were to be stoned to death
                  for being disobedient. Isn't that rather harsh? Deuteronomy 21:18
                  
                  How to Confront Sinners Psalms 41:4
                  
                  "God couldn't forgive my sin." Psalms 103:17
                  
                  "What should I say if someone asks,
                  'Have you ever lusted?' Matthew 5:28
                  
                  "You shouldn't talk about sin because Jesus didn't condemn anybody.
                  He was always loving and kind." Matthew 23:13
                  
                  "Judge not lest you be judged. You therefore have no right
                  to judge me when it comes to my sins!" Luke 6:37
                  
                  "What if someone says they've never lied, stolen, lusted, or
                  blasphemed? If they deny having any sin at all?" Luke 18:21
                  
                  "What should I say to someone who acknowledges his sins,
                  but says, I just hope God is forgiving?" Acts 26:28
                  
                  "Because Jesus died on the cross,
                  we are all forgiven of every sin." 2 Corinthians 5:14,15
                </code>
              </pre>
            &nbsp
            <h3 id="xix">Page xix</h3>
            <pre>
                <code>
                  xix

                  How to Use this Bible
                  
                  "I know I'm a sinner, but I confess my sins to God daily.
                  I tell Him that I'm sorry and I won't sin again." Ephesians 1:7
                  
                  "God made me like this. Sin is His fault!" 1 Timothy 2:14
                  
                  "Do you sin, as a Christian?" 1 Peter 4:1
                  
                  
                  Heaven & Hell
                  
                  "Is it wrong to speak to the dead?" I Chronicles 10:13-14
                  
                  "I don't mind going to hell. All my friends will be there." Psalms 55:15
                  
                  "Could you be wrong in your claims about Judgment Day?" Psalms 76:8
                  
                  "My God would never create hell." Matthew 18:9
                  
                  "Hell isn't a place. This life is hell." Mark 9:47
                  
                  "Is 'hell-fire' preaching effective?" Acts 24:25
                  
                  "Will people who have never heard about Jesus go to hell?" Romans 2:12
                  
                  "Does someone go to hell for committing suicide?" 1 Corinthians 3:17
                  
                  "You are using scare tactics by talking about hell
                  and Judgment Day." Hebrews 10:31
                  
                  "I hope I'm going to heaven when I die." 1 John 5:12,13
                  
                  "Hell is just a metaphor for the grave." Revelation 1:18
                  
                  "How can people be happy in heaven, knowing
                  that their unsaved loved ones are suffering in hell?" Revelation 21:4
                  
                  
                  Excuses
                  
                  "When you're dead, you're dead." Psalms 49:15
                  
                  "I'll wait until I am old, then I'll get right with God. Luke 12:20
                  
                  "I don't believe that God is knowable." John 17:3
                  
                  "If I submit to God, I'll just become a puppet!" Acts 13:47
                  
                  "There is no absolute truth." 1 Thessalonians 2:13
                  
                  "God made me like this. Sin is His fault!" 1 Timothy 2:14
                  
                  
                  "I was once a born-again Christian.
                  Now I believe it's all rubbish!" 1 John 2:19
                  
                  
                  Faith
                  
                  "If God gives me some 'sign,' then I will believe." Matthew 12:39
                  
                  "I will believe if God will appear to me." John 1:18
                </code>
              </pre>
            &nbsp
            <h3 id="xx">Page xx</h3>
            <pre>
                <code>
                  How to Use this Bible

                  XX
                  
                  "I made a commitment, but nothing happened." John 14:21
                  
                  "Seeing is believing. If I can't see it, I don't believe it exists." John 20:25
                  
                  "I find it difficult to have faith in God." 1 John 5:10
                  
                  
                  Evolution/Creation
                  
                  "Doesn't the Big Bang theory disprove
                  the Genesis account of creation?" Psalms 19:1-4
                  
                  "How does the young-earth theory explain
                  that we can see stars millions of light-years away?"
                  "How would the light have reached us?" Psalms 136:7-9
                  
                  "Where do all the races come from?" Acts 17:26
                  
                  "Evolution disproves the Bible!" 1 Corinthians 15:39
                  
                  "Adam was a mythical figure who never really lived." 1 Corinthians  15:45
                  
                  "The number of fossils in some areas is enormous.
                  How could earth have supported all those creatures
                  at the same time?" 2 Peter 3:3-6
                  
                  "Where did Cain get his wife?" 1 John 3:12
                  
                  
                  Self-righteousness
                  
                  "I have broken the Ten Commandments,
                  but I do good things for people." Proverbs 16:10
                  
                  "I used to be a liar and a thief, but that was years ago.
                  Now I try to be a good person. Proverbs 20:9
                  
                  "I need to get my life cleaned up first." Matthew 19:16
                  
                  "I'm as good as any Christian!" Mark 10:18
                  
                  "What if someone says they've never lied, stolen, lusted, or blasphemed?
                  If they deny having any sin at all?" Luke 18:21
                  
                  "Do you think that Christians are better than non-Christians?" Romans 3:9
                  
                  "I believe I will go to heaven
                  because I live by the Golden Rule." Galatians 5:14
                  
                  "I've made my peace with the 'Man upstairs.'" Colossians 1:20
                  
                  "I'm doing fine. I don't need God." Hebrews 11:25
                </code>
              </pre>
            &nbsp
            <h3 id="xxi">Page xxi</h3>
            <pre>
                <code>
                  XX1

                  How to Use this Bible
                  
                  Hypocrisy
                  
                  "Religion has caused more wars than anything else in history." Luke 6:27
                  
                  "The church is full of hypocrites." 2 Timothy 2:19
                  
                  
                  Pride
                  
                  "Man is the master of his own destiny!" Psalms 89:48
                  
                  
                  Guilt
                  
                  "You are trying to make me feel guilty
                  by quoting the Ten Commandments." John 8:9
                  
                  "I don't feel guilty." 1 Timothy 4:2
                  
                  
                  Religion
                  
                  "Why are there so many denominations?" Psalms 1:6
                  
                  "Why are there so many different religions?" Romans 10:3
                  
                  
                  Salvation
                  "Is water baptism essential to salvation?" Mark 1:4-5
                  
                  "Jews don't need to be 'saved', they're already God's chosen people.
                  Even the New Testament says 'so all Israel shall be saved." Luke 3:7-9
                  
                  "I have been born again many times." John 3:3
                  
                  "How can you know that you are saved?" Galatians 4:6
                  
                  
                  The Ten Commandments
                  
                  "What if someone says, 'I've broken every one
                  of the Ten Commandments!?" Psalms 32:5
                  
                  How to Use the Ten Commandments in Witnessing Psalms 51:6
                  
                  "You are trying to make me feel guilty
                  by quoting the Ten Commandments. John 8:9
                  
                  
                  Personal Witnessing
                  "How do I reach my neighbors with the gospel?" Proverbs 27:10
                  
                  "How should I witness to someone who belongs to a denomination,
                  who I suspect isn't trusting the Savior?" Matthew 8:14
                </code>
              </pre>
            &nbsp
            <h3 id="xxii">Page xxii</h3>
            <pre>
                <code>
                  How to Use this Bible

                  xxii
                  
                  "What should I say to someone who has lost a loved one
                  through cancer?" Acts 9:37
                  
                  "How should I witness to a Jew?" Romans 3:1
                  
                  "How do I witness to someone I know?" Romans 14:12
                  
                  "How should I witness to a homosexual?" 1 Timothy 1:8-10
                  
                  "How should I witness to my coworkers?" 1 Peter 2:15
                  
                  
                  Women
                  
                  "Christianity oppresses women by making them submit
                  to their husbands!" Proverbs 31:10
                  
                  "I know abortion isn't right, but if it is not legal,
                  we'll have all those poor girls slipping off to see
                  those butchers in dark alleys." Isaiah 57:5
                  
                  
                  Miscellaneous
                  
                  "If the Jews are God's 'chosen people,
                  why have they been so oppressed?" Luke 21:24
                  
                  "Mother Nature sure blew it ..." Romans 8:22
                  
                  "God made me to be a homosexual,
                  so He doesn't want me to change." Jude 7
                  
                  
                  The Function of God's Law
                  
                  "People will never set their faces decidedly toward heaven and live like pilgrims,
                  until they really feel that they are in danger of hell." Exodus 35:1
                  
                  Do we remove words that might offend, such as "repentance" and
                  "hell" to make the message more acceptable,
                  or to make ourselves acceptable to a God-hating world? Numbers 2
                  
                  "I was alive without the Law once: but when the commandment came,
                  sin revived (Romans 7:9). Numbers 7
                  
                  Christians give their sons and their daughters to the world
                  by failing to train them up in God's good ways. Deuteronomy 6:5-9
                  
                  The trouble with people who are not seeking for a Savior and for salvation
                  is that they do not understand the nature of sin. Deuteronomy 17:11
                </code>
              </pre>
            &nbsp
            <h3 id="xxiii">Page xxiii</h3>
            <pre>
                <code>
                  xxiii

                  How to Use this Bible
                  
                  It is a great mistake to give a man who has not been convicted of sin
                  certain passages that were never meant for him. Joshua 1:7
                  
                  How the people were wounded with the words of the Law
                  that were read to them. Nehemiah 8:9
                  
                  Esther had the ten sons of Haman hanged. Esther 9:13
                  
                  If there is no hell, no ultimate justice,
                  then the answer to the question posed in this verse
                  must be "Yes. The Almighty does pervert justice." Job 8:3
                  
                  No one likes to admit that their heart is wicked. Job 13:23
                  
                  This is what God's Law does to the receptive sinner. Job 40:4
                  
                  This Law, then, should be arrayed in all its majesty
                  against selfishness and enmity of the sinner. Psalms 5:5
                  
                  God's Law is perfect. It is His tool to convert the soul. Psalms 19:7-11
                  
                  It is amazing for a soul to discover that God gave a law to be observed,
                  but that its observance is not even taken into account
                  as a means of salvation. Psalms 143:2
                  
                  The absence of God's holy Law from modern preaching
                  is perhaps as responsible as any other factor for the evangelistic impotence
                  of our churches and missions. Proverbs 6:23
                  
                  People will never set their faces decidedly towards heaven
                  and live like pilgrims until they really feel
                  that they are in danger of hell... Isaiah 4:4
                  
                  When we judge ourselves against man's standards,
                  we come up reasonably clean. Isaiah 42
                  
                  A prophecy of a suffering Messiah Isaiah 53
                  
                  When preachers in pulpits have no respect for God's Law,
                  they preach a gospel devoid of reference to it. Jeremiah 6:13-14
                  
                  The great truth of this verse is hidden from any who do not understand
                  the spiritual nature of the moral Law. Jeremiah 17:9
                  
                  This is the new birth. Jeremiah 31:33
                  
                  There is a controversy between God and the world. Hosea 4:1-3
                  
                  "I was alive without the Law once:
                  but when the commandment came, sin revived" (Romans 7:9). Hosea 4:6
                  
                  I do not believe that any man can preach the gospel
                </code>
              </pre>
            &nbsp
            <h3 id="xxiv">Page xxiv</h3>
            <pre>
                <code>
                  How to Use this Bible

                  xxiv
                  
                  who does not preach the Law Habakkuk 1:4
                  
                  False prophets, whether during the time of Zephaniah,
                  or the Pharisees in Jesus' day, or the false prophets of our day,
                  all do "violence to the Law." Zephaniah 3:4
                  
                  The covenant of the Law was given that we might fear God. Malachi 2:5-8
                  
                  The reason for sorcery, adultery, false witness and other
                  transgressions of God's Law is a lack of the fear of God. Malachi 3:5
                  
                  We are not to forget the Law
                  once we have accepted the Savior. Malachi 4:4
                  
                  He is the Law of God above all other laws.
                  that it is a spiritual law. Matthew 5:22
                  
                  The saved are in no condition today for the gospel
                  till the Law be applied to their hearts Matthew 7:6
                  
                  Sinners that think they need no physician
                  will not endure the healer's hand Matthew 9:12
                  
                  Here is the master Evangelist showing us how to deal with a proud,
                  self-righteous person a typical sinner. Matthew 19:17-22
                  
                  of this excellent use is the Law: it converts the soul, opens the eyes,
                  prepares the way of the Lord in the desert, rends the rocks,
                  levels the mountains, makes a people prepared for the Lord." Mark 1:3
                  
                  Now if you have your hearts broken up by the Law,
                  you will find the heart is more deceitful than the devil. Mark 7:21
                  
                  This man came running and fell to his knees before Jesus. Mark 10:17
                  
                  Ever more the Law must prepare the way for the gospel. Luke 3:4
                  
                  I had my way, I would declare a moratorium on public preaching
                  of the plan of salvation in America for one to two years. John 3:16
                  
                  The wrath of the Law brought this woman
                  to the feet of the Savior John 8:4,5
                  
                  When we apply the tablets of the Law to the eyes of sinners,
                  it uses them to have reason to go to the cleansing pool
                  of the gospel John 9:7
                  
                  Peter's audience was composed of "devout men" (v.2)
                  who were gathered at Pentecost
                </code>
              </pre>
            &nbsp
            <h3 id="xxv">Page xxv</h3>
            <pre>
                <code>
                  XXV

                  How to Use this Bible
                  
                  to celebrate the giving of God's Law on Mount Sinai. Acts 2:37
                  
                  The very first end of the Law is, namely, convicting men of sin;
                  awakening those who are still asleep on the brink of hell Acts 12:7
                  
                  Paul was preaching the essence of the First and Second Commandments
                  to show his hearers that they were idolaters. Acts 17:29
                  
                  Notice that Paul used both prophecy and the Law of Moses
                  in his evangelism. Acts 28:23
                  
                  The Law's part in transformation is to make a person aware of his sin
                  and of his need for divine forgiveness and redemption Acts 28:23
                  
                  Here Paul uses the Law to bring "the knowledge of sin." Romans 2:21
                  
                  Sin is like smog: it is not visible while you are in its midst. Romans 3:20
                  
                  The purpose of the Law is to stop the sinner's mouth
                  of justification Romans 3:19
                  
                  To slay the sinner is then the first use of the Law Romans 7:11
                  
                  God be thanked when the Law so works as to take off the sinner
                  all confidence in himself! 2 Corinthians 3:5,6
                  
                  The Law's function is to bring death to the sinner in the same way
                  civil law brings capital punishment to a guilty murderer. Galatians 2:19
                  
                  Lower the Law and you dim the light
                  by which man perceives his guilt Galatians 3:24
                  
                  Some may wonder whether using the Law in evangelism
                  produces legalism Colossians 2:21
                  
                  As that which is straight discovers that which is crooked,
                  so there is no way of coming to that knowledge of sin,
                  which is necessary to repentance,
                  but by comparing our hearts and lives with the Law. 1 Timothy 1:8
                  
                  When once God the Holy Spirit applies the Law to the conscience,
                  secret sins are dragged to light, little sins are magnified to their true size,
                  and things apparently harmless become exceedingly sinful. 1 Timothy 4:2
                  
                  While every true believer cries out, 'O what love have I unto thy Law!
                  All the day long is my study in it;' he sees daily, in that divine mirror,
                  more and more of his own sinfulness Hebrews 3:12
                  
                  It is the ordinary method of the Spirit of God
                  to convict sinners by the Law. Hebrews 4:12
                </code>
              </pre>
            &nbsp
            <h3 id="xxvi">Page xxvi</h3>
            <pre>
                <code>
                  How to Use this Bible

                  XXVI
                  
                  You understand that the work of the Law
                  is the revealing of sin. Hebrews 9:14
                  
                  God, being a perfect God, had to give a perfect Law James 1:25
                  
                  It is of great importance that the sinner
                  should be made to feel his guilt James 2:10
                  
                  The Law also shows us our great need: our need of cleansing,
                  cleansing with the water and the blood. 1 John 1:7
                  
                  "This now is the Christian teaching and preaching,
                  which, God be praised, we know and possess. Jude 3
                  
                  
                  Scientific Facts in the Bible
                  World
                  Lang ST
                  Psalm 8:8; 19:5,6; 25:14; 33:6; 95:4,5; 102:25,26; 104:2; 104:19; 135:7;
                  Luke 4:40; John 20:26; Acts 14:17; Heb. 11:3; 11:11
                </code>
              </pre>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

