<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Blog2." />
        <title>Website Plans | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="website-plans">
                <strong>Website Plans</strong>
            </h1>
            <h2 id="blogdate">Blog: 2 Date: 2020-12-31</h2>
            <div>
                &nbsp
                <details>
                    <summary>Alert(s)</summary>
                    <h3 class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> By default when in use.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h3 id="welcome-this-is-the-second-blog-post-and-is-also-the-last-blog-post-this-year">Welcome, This is the second blog post and is also the last blog post this year.</h3>
            &nbsp
            <p>None of these are in any particular order. Someday they may be made into a specific order.</p>
            &nbsp
            <p>This list is also mostly for me instead of writing notes I just put them here.</p>
            &nbsp
            <ol>
                <li>
                    <code>
                        This is going to be the new dark mode system. Obviously colors will be changed. https://mhmatthewhugley.github.io/temporary-webpage/ Alongside the implementation of it I will be removeing the "&'nbsp" and implementing
                        padding and margin properties of CSS and either flexbox or a grid. And with that saving the color mode should also be transfered over.
                    </code>
                </li>
                <li>Add a gray color mode inbetween the dark and light mode or make the light mode darker or the dark mode a lil brighter. Aka a third color option.</li>
                <li>Onload load JS file possibly instead of function then load.</li>
                <li>CSS grid and flexbox. should not be using BR as they break screen readers and are bad markup</li>
                <li>padding and margin properties of CSS. https://flexboxfroggy.com/. https://codepip.com/games/grid-garden/</li>
                <li>underline clickable text as an alternative. a complementary color to your other text https://www.canva.com/colors/color-wheel/</li>
                <li>https://uxdesign.cc/turn-the-lights-off-designing-the-dark-mode-of-wego-ios-app-6c4967e59dd6. blue, orange, red, green</li>
                <li>If dark mode is chosen and you relaod page quickly it flashes?</li>
                <li>https://ogp.me/</li>
                <li>Maybe use this https://developers.facebook.com/tools/debug/</li>
                <li>Look into "name="keywords" content"</li>
                <li>Look into "http-equiv="Content-Type" content="text/html; charset=utf-8"/> initial-scale=1.0"/>"</li>
                <li>NHEB (New Heart English Bible) Version of the Bible for the ForLaterBlog.</li>
                <li>https://www.jolts.world/index.php/jolts/article/view/47/102</li>
                <li>Look into using Static Site Generator because of easier templateing.</li>
                <li>https://zwbetz.com/convert-your-plain-old-html-site-to-hugo/</li>
                <li>https://gitlab.com/pages/hugo</li>
                <li>https://gitlab.com/pages/hugo/container_registry</li>
                <li>SASS / SCSS is the advantage of using extended version.</li>
                <li>https://www.netlify.com/pricing/</li>
                <li>Make sure that The Websites text name that was under the logo is completely removed.</li>
                <li>Go through this page's list and make sure it is all up to date and possibly tick a few things off that are easy to do or can be done on one page then applied globally.</li>
                <li>Add more alt="Stuffgoeshere"</li>
                <li>Verify that "Java" Changes the name of the theme displayed.</li>
                <li>Look into jsinformaltext.</li>
                <li>Work on New Business Card</li>
                <li>Work on template/default development pages.</li>
                <li>HTML button redirects on click with delay "no javascript".</li>
                <li>Trello.</li>
                <li>Email Legal stuff.</li>
                <li>S/MIME Email.</li>
                <li>SSL Certificates.</li>
                <li>Make sure the changing of themes still allows the pages to display correctly. (mainly talking about the blog with a spreadsheet.).</li>
                <li>Github profile readme.</li>
                <li>Community project section.</li>
                <li>Look into static site generators or alternative ways to make changing and making new content easier, like better templates and better comments.</li>
                <li>Make sure indentations on most of the HTML and js is perfect.</li>
                <li>Add more and better HTML comments.</li>
                <li>Be more open with what change I am planning on making. Which in turn means transferring all notes on stuff to change into these lists on stuff I plan on doing or changing.</li>
                <li>Talk about the website(s) and tool(s) I use or recommend for stuff related to the website(s).</li>
                <li>Design a 3D printed business card featuring something technology-oriented.</li>
                <li>
                    <a href="%E2%96%88.html">█</a>
                </li>
            </ol>
            &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020,2021,2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

