<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <meta name="description" content="Contact Page." />
        <meta http-equiv="refresh" content="180; URL=./thank-you.html" />
        <title>Contact | Website-MH-01</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?" />
        <link rel="stylesheet" type="text/css" href="default.css" media="all" />
    </head>
    <!-- Below is the start of the body where pretty much everything is. And the onload function which loads the last color that was saved by the user. -->
    <body onload="load();">
        <a name="top"></a>
        <!-- Below is Dark Mode and Light Mode. -->
        <script src="default.js"></script>
        <input type="button" id="save" value="save" onclick="save()" />
        <input type="button" id="delete" value="delete" onclick="wis()" />
        <input id="color-mode" type="checkbox" name="color-mode" />
        <label for="color-mode">
            <span class="dark-mode-hide">Toggle Dark Mode.</span>
            <span class="light-mode-hide">Toggle Light Mode.</span>
        </label>
        <div class="color-scheme-wrapper">
            <!--The line(s) of code below this coment is the Navigation Bar.-->
            <ul class="menu">
                <li class="menuitem"><a href="./index.html">HomePage</a></li>
                <li class="menuitem"><a href="./blog.html">Blog</a></li>
                <li class="logo"><img src="logo_transparent.png" style="width: 70%;" alt="OnTheGoTechnology Logo" /></li>
                <li class="menuitem"><a href="./about-me.html">About Me</a></li>
                <li class="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
            <noscript>
                &nbsp
                <h6 id="jsinformaltext">Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</h6>
                &nbsp
            </noscript>
            <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policy.html">Privacy-Policy</a>.</h6>
            <h2>If you click the button below, you will go back. (Based on browser history).</h2>
            <form>
                <input type="button" value="Go back!" onclick="history.back()" />
            </form>
            &nbsp
            <a href="#bottom">To The Bottom</a>
            &nbsp &nbsp
            <h1 id="contact">
                <strong>Contact</strong>
            </h1>
            <div>
                &nbsp
                <details open>
                    <summary>Alert(s)</summary>
                    <h3 hidden class="alertwarning"><strong>Warning!</strong> Hello, these are open.</h3>
                    <h3 class="alert"><strong>Info!</strong> You will automatically be redirected after Three minutes to the thank you page. This is the method used currently instead of redirecting you after you click the button.</h3>
                </details>
            </div>
            &nbsp
            <!--Below is the content of the page.-->
            <h1 id="this-is-the-contact-page">This is the contact page.</h1>
            &nbsp
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfuZhCd-q7CuZv5iH8JCHiaKDl_fNDgp2VR9sq5gC58Yfsr6g/viewform?embedded=true"
                style="width: auto; height: 1173px; border: 0; margin: auto;"
                title="Google Contact Form IFrame"
            ></iframe>
            &nbsp
            <form action="mailto:general@otgt.us.eu.org" method="POST" enctype="text/plain" name="Form">
                Name:&nbsp
                <input type="text" size="24" name="Name" placeholder="Name" />&nbsp &nbsp Email:&nbsp <input type="text" size="24" name="Email" placeholder="Email" />&nbsp &nbsp Subject:&nbsp
                <input type="text" size="24" name="Subject" placeholder="Subject" />&nbsp &nbsp Message:&nbsp
                <textarea name="Message" rows="4" cols="20" placeholder="Message"></textarea>
                &nbsp &nbsp
                <h6 id="legaltext">By clicking Submit/Compose Email, you confirm that you have read and agree to our <a href="./terms-and-conditions.html">Terms & Conditions</a>.</h6>
                &nbsp &nbsp
                <input type="submit" value="Submit" />
                &nbsp &nbsp
                <p>
                    If you are on android, then the button above will probably not work, so please copy the message and use this:
                    <a href="mailto:general@otgt.us.eu.org?subject=CF%20WMH01&body=Name%0D%0A%0D%0AMessage"> Compose Email</a>.
                </p>
            </form>
            &nbsp &nbsp
            <a href="#top">Back To Top</a>
            &nbsp
            <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
            &nbsp
            <h5 id="gitlab">This website is on <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01">GitLab</a>.</h5>
            &nbsp
            <h6 id="copyright">Copyright © 2020-2022 Matthew Hugley. Some Rights Reserved.</h6>
            <h6 id="notice-information"><a href="./NOTICE.txt">Notice file, Licenses, Contributors, and Copyright holders</a>.</h6>
            <!-- Below is when the file was last updated on. -->
            &nbsp
            <h6 id="pageupdated">Updated on 2022-02-19.</h6>
        </div>
        <a name="bottom"></a>
    </body>
</html>

